; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32_s3]
board = esp32s3box
framework = arduino
platform = espressif32
platform_packages =
	platformio/framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git
	platformio/framework-arduinoespressif32-libs@https://github.com/espressif/esp32-arduino-libs.git#idf-release/v5.1
lib_archive = false
lib_deps =
	https://github.com/esp-arduino-libs/ESP32_IO_Expander.git
	https://github.com/esp-arduino-libs/ESP32_Display_Panel.git
	https://github.com/lvgl/lvgl.git#release/v8.4
	arduino-libraries/NTPClient
	NimBLE-Arduino
build_flags =
	-mfix-esp32-psram-cache-issue
	-D DISABLE_ALL_LIBRARY_WARNINGS
	-D BOARD_HAS_PSRAM
	-D LV_LVGL_H_INCLUDE_SIMPLE
	-D LV_CONF_INCLUDE_SIMPLE
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-I hal/esp32_s3
build_src_filter =
	+<*>
	+<../hal/esp32_s3>
board_upload.maximum_ram_size = 532480
board_build.flash_size = 16MB
board_build.filesystem = spiffs
board_build.partitions = default_16MB.csv
board_build.psram = enabled
upload_speed = 921600
upload_port = /dev/cu.usbmodem*
monitor_speed = 115200
